@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

:root {
    --color-bg: #0a0a0f;
    --color-bg-light: #1a1a2e;
    --color-primary: #8b0000;
    --color-primary-light: #a52a2a;
    --color-accent: #4a0e0e;
    --color-text: #d4d4d4;
    --color-text-dim: #888;
    --color-gold: #c9a227;
    --color-health: #8b0000;
    --color-mana: #1a4a6e;
    --color-stamina: #2e5a1a;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--color-bg);
    font-family: 'Crimson Text', serif;
    color: var(--color-text);
}

#game-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* ===== MAIN GAME AREA ===== */
#game-world {
    flex: 1;
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: linear-gradient(180deg, #0d0d15 0%, #1a1a2e 50%, #0d0d15 100%);
}

#scene-container {
    width: 100%;
    min-height: 100%;
    position: relative;
}

.scene-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Placeholder backgrounds */
.bg-village {
    background: 
        linear-gradient(180deg, #0a0a15 0%, #151525 30%, #1a1a30 60%, #252540 100%),
        repeating-linear-gradient(90deg, transparent 0px, transparent 100px, rgba(255,255,255,0.02) 100px, rgba(255,255,255,0.02) 101px);
}

.bg-house-interior {
    background: 
        linear-gradient(180deg, #0d0808 0%, #1a1210 50%, #0d0808 100%);
}

.bg-awakening {
    background: 
        linear-gradient(180deg, #0a0505 0%, #150808 30%, #1a0a0a 60%, #100505 100%);
    position: relative;
}

.bg-awakening::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at 30% 60%, rgba(80, 0, 0, 0.3) 0%, transparent 50%);
    pointer-events: none;
}

.bg-forest-path {
    background: 
        linear-gradient(180deg, #080810 0%, #0a100a 30%, #0d150d 60%, #0a100a 100%);
    position: relative;
}

.bg-forest-path::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(90deg, transparent 0px, transparent 80px, rgba(0,20,0,0.1) 80px, rgba(0,20,0,0.1) 82px),
        repeating-linear-gradient(180deg, transparent 0px, transparent 60px, rgba(0,0,0,0.2) 60px, rgba(0,0,0,0.2) 62px);
    pointer-events: none;
}

.bg-cave {
    background: 
        linear-gradient(180deg, #0a0808 0%, #151010 30%, #0d0a0a 60%, #080505 100%);
    position: relative;
}

.bg-cave::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(60, 40, 20, 0.2) 0%, transparent 40%),
        radial-gradient(ellipse at 80% 70%, rgba(40, 30, 20, 0.15) 0%, transparent 35%);
    pointer-events: none;
}

.bg-swamp {
    background: 
        linear-gradient(180deg, #1a2a1a 0%, #0d1a0d 30%, #0a150a 60%, #050a05 100%);
    position: relative;
}

.bg-swamp::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 30% 60%, rgba(30, 60, 30, 0.2) 0%, transparent 40%),
        radial-gradient(ellipse at 70% 40%, rgba(20, 50, 40, 0.15) 0%, transparent 35%);
    pointer-events: none;
}

/* ===== CLICKABLE OBJECTS ===== */
.clickable-object {
    position: absolute;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clickable-object:hover {
    filter: brightness(1.3);
    transform: scale(1.02);
}

.clickable-object:hover::after {
    content: attr(data-name);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.9);
    color: var(--color-gold);
    padding: 4px 12px;
    border-radius: 4px;
    font-family: 'Cinzel', serif;
    font-size: 12px;
    white-space: nowrap;
    border: 1px solid var(--color-gold);
    z-index: 100;
}

/* Placeholder house styles */
.house {
    background: linear-gradient(180deg, #2a2a3a 0%, #1a1a2a 100%);
    border: 2px solid #3a3a4a;
    border-radius: 4px 4px 0 0;
    position: relative;
}

.house::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -5px;
    right: -5px;
    height: 25px;
    background: linear-gradient(180deg, #4a3a2a 0%, #3a2a1a 100%);
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}

.house-door {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 45%;
    background: #1a1215;
    border: 1px solid #3a3a4a;
    border-bottom: none;
}

/* NPC placeholder */
.npc {
    background: linear-gradient(180deg, #3a3a4a 0%, #2a2a3a 100%);
    border-radius: 50% 50% 45% 45%;
    position: relative;
}

.npc::after {
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 30%;
    background: #4a4a5a;
    border-radius: 50%;
}

/* Enemy placeholder */
.enemy {
    background: linear-gradient(180deg, #4a2a2a 0%, #2a1a1a 100%);
    border-radius: 40%;
    border: 2px solid #5a3a3a;
    animation: enemy-idle 2s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.enemy-spider {
    background: linear-gradient(180deg, #3a2a3a 0%, #1a1a2a 100%);
    border-color: #4a3a4a;
}

@keyframes enemy-idle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Item on ground */
.ground-item {
    background: radial-gradient(circle, var(--color-gold) 0%, #8a7217 100%);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--color-gold);
    animation: item-glow 1.5s ease-in-out infinite;
}

@keyframes item-glow {
    0%, 100% { box-shadow: 0 0 10px var(--color-gold); }
    50% { box-shadow: 0 0 20px var(--color-gold), 0 0 30px var(--color-gold); }
}

/* Examine objects */
.examine-object {
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.examine-object:hover {
    border-color: rgba(200, 150, 50, 0.6);
    background: rgba(50, 30, 10, 0.4);
}

/* Severed head */
.severed-head {
    background: radial-gradient(ellipse at center, #4a3030 0%, #2a1515 70%, #1a0a0a 100%);
    border-radius: 45% 45% 50% 50%;
    border: 2px solid #3a2020;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}

.severed-head::after {
    content: '💀';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    opacity: 0.7;
}

/* Blood pool */
.blood-pool {
    background: radial-gradient(ellipse at center, #4a0000 0%, #2a0000 50%, transparent 70%);
    border-radius: 50%;
    opacity: 0.8;
}

/* Witness NPC special style */
.witness-npc {
    background: linear-gradient(180deg, #3a3a3a 0%, #2a2a2a 100%);
    border-radius: 30% 30% 45% 45%;
    position: relative;
    opacity: 0.9;
    animation: witness-nervous 3s ease-in-out infinite;
}

.witness-npc::before {
    content: '👤';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
}

@keyframes witness-nervous {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

/* ===== TOP HUD ===== */
#top-hud {
    height: 60px;
    background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 100%);
    border-bottom: 2px solid var(--color-accent);
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 30px;
}

.stat-bar-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 150px;
}

.stat-label {
    font-family: 'Cinzel', serif;
    font-size: 10px;
    color: var(--color-text-dim);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-bar {
    height: 16px;
    background: rgba(0,0,0,0.5);
    border: 1px solid #333;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.stat-bar-fill {
    height: 100%;
    transition: width 0.3s ease;
    position: relative;
}

.stat-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, transparent 100%);
}

.health-fill { background: linear-gradient(90deg, #5a0000 0%, var(--color-health) 100%); }
.mana-fill { background: linear-gradient(90deg, #0a2a4e 0%, var(--color-mana) 100%); }
.stamina-fill { background: linear-gradient(90deg, #1a3a0a 0%, var(--color-stamina) 100%); }

.stat-value {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 11px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#player-info {
    margin-left: auto;
    text-align: right;
    display: none; /* Hide from top bar, show in character screen */
}

#player-name {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    color: var(--color-gold);
}

#player-level {
    font-size: 12px;
    color: var(--color-text-dim);
}

#gold-display {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Cinzel', serif;
    color: var(--color-gold);
}

.gold-icon {
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, #ffd700 0%, #b8860b 100%);
    border-radius: 50%;
    border: 2px solid #8b6914;
}

/* ===== BOTTOM UI BAR ===== */
#bottom-ui {
    height: auto;
    min-height: 50px;
    background: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.95) 100%);
    border-top: 2px solid var(--color-accent);
    display: flex;
    flex-direction: column;
    padding: 0;
    flex-shrink: 0;
}

/* Quick bar - always visible */
#quick-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px 10px;
    gap: 8px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.quick-btn {
    padding: 5px 10px;
    background: linear-gradient(180deg, #2a2a3a 0%, #1a1a2a 100%);
    border: 1px solid #3a3a4a;
    border-radius: 4px;
    color: var(--color-text);
    font-family: 'Cinzel', serif;
    font-size: 9px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

.quick-btn:hover {
    background: linear-gradient(180deg, #3a3a4a 0%, #2a2a3a 100%);
    border-color: var(--color-gold);
    color: var(--color-gold);
}

.quick-btn.active {
    border-color: var(--color-gold);
    background: linear-gradient(180deg, #3a3a2a 0%, #2a2a1a 100%);
}

.quick-btn-icon {
    font-size: 14px;
}

#toggle-inventory {
    background: linear-gradient(180deg, #2a3a2a 0%, #1a2a1a 100%);
    border-color: #3a4a3a;
}

#toggle-inventory:hover, #toggle-inventory.active {
    border-color: #8faf8f;
    color: #8faf8f;
}

#toggle-character {
    background: linear-gradient(180deg, #3a2a2a 0%, #2a1a1a 100%);
    border-color: #4a3a3a;
}

#toggle-character:hover {
    border-color: var(--color-gold);
    color: var(--color-gold);
}

/* Equipped weapon display in quick bar */
#equipped-display {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px 8px;
    background: rgba(20, 20, 30, 0.8);
    border: 1px solid #333;
    border-radius: 4px;
}

.equipped-slot-mini {
    width: 28px;
    height: 28px;
    background: rgba(30, 30, 40, 0.9);
    border: 1px solid #444;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.equipped-slot-mini:hover {
    border-color: var(--color-gold);
}

.equipped-slot-mini.empty {
    opacity: 0.4;
}

/* Expandable inventory panel */
#inventory-expandable {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 20px;
}

#inventory-expandable.open {
    max-height: 300px;
    padding: 15px 20px;
}

#inventory-content {
    display: flex;
    gap: 20px;
}

/* ===== INVENTORY ===== */
#inventory-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#inventory-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
}

#inventory-title {
    font-family: 'Cinzel', serif;
    font-size: 14px;
    color: var(--color-gold);
    text-transform: uppercase;
    letter-spacing: 2px;
}

#inventory-gold-display {
    font-size: 14px;
    color: var(--color-gold);
    background: rgba(30, 30, 20, 0.8);
    padding: 3px 10px;
    border-radius: 4px;
    border: 1px solid var(--color-gold);
}

#inventory-count {
    font-size: 12px;
    color: var(--color-text-dim);
}

#inventory-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    flex: 1;
}

.inventory-slot {
    width: 55px;
    height: 55px;
    background: rgba(20, 20, 30, 0.8);
    border: 2px solid #333;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.inventory-slot:hover {
    border-color: var(--color-gold);
    background: rgba(30, 30, 40, 0.9);
}

.inventory-slot.selected {
    border-color: var(--color-gold);
    box-shadow: 0 0 10px var(--color-gold);
}

.inventory-slot.empty::after {
    content: '';
    width: 30px;
    height: 30px;
    border: 1px dashed #444;
    border-radius: 4px;
}

.item-icon {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.item-quantity {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 11px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

/* Item type colors */
.item-weapon { background: linear-gradient(135deg, #4a3030 0%, #2a1a1a 100%); border: 1px solid #6a4040; }
.item-armor { background: linear-gradient(135deg, #304a4a 0%, #1a2a2a 100%); border: 1px solid #406a6a; }
.item-consumable { background: linear-gradient(135deg, #3a4a30 0%, #1a2a1a 100%); border: 1px solid #4a6a40; }
.item-quest { background: linear-gradient(135deg, #4a4a30 0%, #2a2a1a 100%); border: 1px solid #6a6a40; }
.item-misc { background: linear-gradient(135deg, #3a3a4a 0%, #1a1a2a 100%); border: 1px solid #4a4a6a; }

/* ===== ACTION BUTTONS ===== */
#action-panel {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 200px;
}

#action-title {
    font-family: 'Cinzel', serif;
    font-size: 12px;
    color: var(--color-gold);
    text-transform: uppercase;
    letter-spacing: 2px;
}

#action-buttons {
    display: flex;
    gap: 8px;
    flex: 1;
    align-items: center;
}

.action-btn {
    padding: 12px 20px;
    background: linear-gradient(180deg, #2a2a3a 0%, #1a1a2a 100%);
    border: 2px solid #3a3a4a;
    border-radius: 4px;
    color: var(--color-text);
    font-family: 'Cinzel', serif;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.action-btn:hover {
    background: linear-gradient(180deg, #3a3a4a 0%, #2a2a3a 100%);
    border-color: var(--color-gold);
    color: var(--color-gold);
}

.action-btn:active {
    transform: scale(0.98);
}

.action-btn.primary {
    background: linear-gradient(180deg, var(--color-primary-light) 0%, var(--color-primary) 100%);
    border-color: #6a2020;
}

.action-btn.primary:hover {
    background: linear-gradient(180deg, #b53a3a 0%, #a52a2a 100%);
}

/* ===== MINIMAP ===== */
#minimap-panel {
    width: 120px;
    display: flex;
    flex-direction: column;
}

#minimap-title {
    font-family: 'Cinzel', serif;
    font-size: 12px;
    color: var(--color-gold);
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

#minimap {
    flex: 1;
    min-height: 80px;
    background: rgba(10, 10, 15, 0.9);
    border: 2px solid #333;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.minimap-marker {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.marker-player {
    background: var(--color-gold);
    box-shadow: 0 0 5px var(--color-gold);
}

.marker-npc {
    background: #4a9a4a;
}

.marker-enemy {
    background: var(--color-primary);
}

.marker-building {
    background: #5a5a6a;
    border-radius: 2px;
    width: 12px;
    height: 10px;
}

/* ===== DIALOG BOX ===== */
#dialog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#dialog-overlay.active {
    display: flex;
}

#dialog-box {
    width: 80%;
    max-width: 700px;
    background: linear-gradient(180deg, #1a1a2a 0%, #0d0d15 100%);
    border: 3px solid var(--color-accent);
    border-radius: 8px;
    padding: 20px;
    position: relative;
}

#dialog-speaker {
    font-family: 'Cinzel', serif;
    font-size: 18px;
    color: var(--color-gold);
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-accent);
}

#dialog-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    min-height: 60px;
}

#dialog-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dialog-option {
    padding: 12px 16px;
    background: rgba(30, 30, 40, 0.8);
    border: 1px solid #3a3a4a;
    border-radius: 4px;
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.dialog-option:hover {
    background: rgba(40, 40, 50, 0.9);
    border-color: var(--color-gold);
    color: var(--color-gold);
    padding-left: 24px;
}

/* ===== COMBAT UI ===== */
#combat-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 0, 0, 0.85);
    display: none;
    flex-direction: column;
    z-index: 900;
}

#combat-overlay.active {
    display: flex;
}

#combat-arena {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.combatant {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.combatant-sprite {
    width: 120px;
    height: 150px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
}

.combatant-player .combatant-sprite {
    background: linear-gradient(180deg, #3a3a5a 0%, #2a2a4a 100%);
    border: 3px solid #4a4a6a;
}

.combatant-enemy .combatant-sprite {
    background: linear-gradient(180deg, #5a2a2a 0%, #3a1a1a 100%);
    border: 3px solid #6a3a3a;
}

.combatant-name {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    color: var(--color-gold);
}

.combatant-health {
    width: 150px;
}

#combat-log {
    height: 80px;
    background: rgba(0, 0, 0, 0.8);
    border-top: 2px solid var(--color-accent);
    padding: 10px 20px;
    overflow-y: auto;
    font-size: 14px;
}

.log-entry {
    margin-bottom: 4px;
    opacity: 0.9;
}

.log-damage { color: #ff6666; }
.log-heal { color: #66ff66; }
.log-info { color: #6666ff; }

#combat-actions {
    height: 80px;
    background: rgba(0, 0, 0, 0.9);
    border-top: 2px solid var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 0 20px;
}

.combat-btn {
    padding: 15px 30px;
    background: linear-gradient(180deg, #3a2020 0%, #2a1515 100%);
    border: 2px solid #5a3030;
    border-radius: 4px;
    color: var(--color-text);
    font-family: 'Cinzel', serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
}

.combat-btn:hover {
    background: linear-gradient(180deg, #4a3030 0%, #3a2020 100%);
    border-color: var(--color-gold);
    color: var(--color-gold);
}

.combat-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== CONTEXT MENU ===== */
#context-menu {
    position: absolute;
    background: linear-gradient(180deg, #1a1a2a 0%, #0d0d15 100%);
    border: 2px solid var(--color-accent);
    border-radius: 4px;
    min-width: 150px;
    display: none;
    z-index: 1100;
    overflow: hidden;
}

#context-menu.active {
    display: block;
}

.context-option {
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.context-option:last-child {
    border-bottom: none;
}

.context-option:hover {
    background: var(--color-accent);
    color: var(--color-gold);
}

/* ===== ITEM TOOLTIP ===== */
#item-tooltip {
    position: absolute;
    background: linear-gradient(180deg, #1a1a2a 0%, #0d0d15 100%);
    border: 2px solid var(--color-accent);
    border-radius: 4px;
    padding: 12px;
    min-width: 200px;
    max-width: 280px;
    display: none;
    z-index: 1200;
    pointer-events: none;
}

#item-tooltip.active {
    display: block;
}

.tooltip-name {
    font-family: 'Cinzel', serif;
    font-size: 14px;
    color: var(--color-gold);
    margin-bottom: 5px;
}

.tooltip-type {
    font-size: 11px;
    color: var(--color-text-dim);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.tooltip-stats {
    font-size: 12px;
    margin-bottom: 8px;
}

.tooltip-stat {
    margin-bottom: 2px;
}

.stat-positive { color: #66ff66; }
.stat-negative { color: #ff6666; }

.tooltip-desc {
    font-size: 12px;
    font-style: italic;
    color: var(--color-text-dim);
    border-top: 1px solid var(--color-accent);
    padding-top: 8px;
}

/* ===== MAIN MENU ===== */
#main-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at center, rgba(20, 10, 10, 0.9) 0%, rgba(5, 5, 10, 0.98) 100%),
        linear-gradient(180deg, #0a0a0f 0%, #0d0d15 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

#main-menu.hidden {
    display: none;
}

/* ===== CHARACTER SCREEN ===== */
#character-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    z-index: 1600;
    padding: 20px;
    overflow-y: auto;
}

#character-overlay.active {
    display: flex;
    flex-direction: column;
}

#character-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--color-accent);
}

#character-title {
    font-family: 'Cinzel', serif;
    font-size: 24px;
    color: var(--color-gold);
}

#char-level-display {
    text-align: center;
}

#char-name-display {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    color: var(--color-gold);
}

#char-level-text {
    font-size: 14px;
    color: var(--color-text);
}

#char-xp-display {
    font-size: 12px;
    color: var(--color-text-dim);
}

.close-btn {
    padding: 8px 20px;
    background: linear-gradient(180deg, #3a2020 0%, #2a1515 100%);
    border: 2px solid #5a3030;
    border-radius: 4px;
    color: var(--color-text);
    font-family: 'Cinzel', serif;
    cursor: pointer;
}

.close-btn:hover {
    border-color: var(--color-gold);
    color: var(--color-gold);
}

#character-content {
    display: flex;
    gap: 30px;
    flex: 1;
}

/* Equipment Panel */
#equipment-panel {
    width: 300px;
    background: rgba(20, 20, 30, 0.8);
    border: 2px solid #333;
    border-radius: 8px;
    padding: 15px;
}

#equipment-title {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    color: var(--color-gold);
    margin-bottom: 15px;
    text-align: center;
}

#equipment-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.equip-row {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.equip-slot {
    width: 60px;
    height: 60px;
    background: rgba(30, 30, 40, 0.9);
    border: 2px solid #444;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.equip-slot:hover {
    border-color: var(--color-gold);
}

.equip-slot-label {
    position: absolute;
    bottom: -18px;
    font-size: 9px;
    color: var(--color-text-dim);
    white-space: nowrap;
}

.equip-slot-icon {
    font-size: 28px;
}

.equip-slot.empty .equip-slot-icon {
    opacity: 0.3;
}

/* Character figure representation */
#char-figure {
    width: 80px;
    height: 120px;
    background: linear-gradient(180deg, #3a3a4a 0%, #2a2a3a 100%);
    border: 2px solid #4a4a5a;
    border-radius: 40% 40% 45% 45%;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

/* Attributes Panel */
#attributes-panel {
    flex: 1;
    background: rgba(20, 20, 30, 0.8);
    border: 2px solid #333;
    border-radius: 8px;
    padding: 15px;
}

#attributes-title {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    color: var(--color-gold);
    margin-bottom: 15px;
}

#attribute-points-display {
    background: rgba(100, 80, 0, 0.3);
    border: 1px solid var(--color-gold);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Cinzel', serif;
}

#attribute-points-display.has-points {
    animation: points-glow 1s ease-in-out infinite;
}

@keyframes points-glow {
    0%, 100% { box-shadow: 0 0 5px var(--color-gold); }
    50% { box-shadow: 0 0 15px var(--color-gold); }
}

.attribute-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 8px;
    background: rgba(30, 30, 40, 0.5);
    border-radius: 4px;
}

.attribute-name {
    width: 120px;
    font-family: 'Cinzel', serif;
    color: var(--color-text);
}

.attribute-value {
    width: 40px;
    text-align: center;
    font-size: 18px;
    color: var(--color-gold);
    font-weight: bold;
}

.attribute-bonus {
    color: #66ff66;
    font-size: 12px;
    margin-left: 5px;
}

.attribute-btn {
    width: 30px;
    height: 30px;
    background: linear-gradient(180deg, #3a4a3a 0%, #2a3a2a 100%);
    border: 2px solid #4a5a4a;
    border-radius: 4px;
    color: var(--color-text);
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}

.attribute-btn:hover:not(:disabled) {
    border-color: var(--color-gold);
    color: var(--color-gold);
}

.attribute-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.attribute-desc {
    font-size: 11px;
    color: var(--color-text-dim);
    margin-left: 10px;
    flex: 1;
}

/* Stats Panel */
#stats-panel {
    width: 200px;
    background: rgba(20, 20, 30, 0.8);
    border: 2px solid #333;
    border-radius: 8px;
    padding: 15px;
}

#stats-title {
    font-family: 'Cinzel', serif;
    font-size: 16px;
    color: var(--color-gold);
    margin-bottom: 15px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.stat-name {
    color: var(--color-text-dim);
}

.stat-val {
    color: var(--color-text);
    font-weight: bold;
}

/* XP Bar */
#xp-bar-container {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #333;
}

#xp-label {
    font-size: 12px;
    color: var(--color-text-dim);
    margin-bottom: 5px;
}

#xp-bar {
    height: 20px;
    background: rgba(0,0,0,0.5);
    border: 1px solid #333;
    border-radius: 4px;
    overflow: hidden;
}

#xp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #4a0a4a 0%, #8a2a8a 100%);
    transition: width 0.3s ease;
}

#xp-text {
    text-align: center;
    font-size: 11px;
    margin-top: 3px;
    color: var(--color-text-dim);
}

#game-title {
    font-family: 'Cinzel', serif;
    font-size: 48px;
    color: var(--color-gold);
    text-shadow: 0 0 20px rgba(201, 162, 39, 0.5), 0 4px 8px rgba(0,0,0,0.8);
    margin-bottom: 10px;
    letter-spacing: 4px;
}

#game-subtitle {
    font-size: 18px;
    color: var(--color-text-dim);
    margin-bottom: 50px;
    font-style: italic;
}

.menu-btn {
    padding: 15px 60px;
    margin: 8px 0;
    background: linear-gradient(180deg, rgba(40, 40, 50, 0.8) 0%, rgba(20, 20, 30, 0.9) 100%);
    border: 2px solid #3a3a4a;
    border-radius: 4px;
    color: var(--color-text);
    font-family: 'Cinzel', serif;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 3px;
    min-width: 250px;
}

.menu-btn:hover {
    background: linear-gradient(180deg, rgba(60, 60, 70, 0.9) 0%, rgba(40, 40, 50, 0.95) 100%);
    border-color: var(--color-gold);
    color: var(--color-gold);
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(201, 162, 39, 0.3);
}

/* ===== NOTIFICATION ===== */
#notification {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    background: linear-gradient(180deg, rgba(30, 30, 40, 0.95) 0%, rgba(15, 15, 25, 0.98) 100%);
    border: 2px solid var(--color-gold);
    border-radius: 4px;
    padding: 12px 24px;
    font-family: 'Cinzel', serif;
    color: var(--color-gold);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1500;
    pointer-events: none;
}

#notification.active {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* ===== LOCATION INDICATOR ===== */
#location-indicator {
    position: absolute;
    top: 70px;
    left: 20px;
    font-family: 'Cinzel', serif;
    font-size: 14px;
    color: var(--color-text-dim);
    background: rgba(0,0,0,0.5);
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #333;
}

#location-name {
    color: var(--color-gold);
    font-size: 16px;
}

/* ===== NAVIGATION BUTTONS ===== */
#navigation-panel {
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    z-index: 100;
}

.nav-row {
    display: flex;
    gap: 5px;
    align-items: center;
}

.nav-btn {
    min-width: 80px;
    padding: 6px 10px;
    background: linear-gradient(180deg, rgba(30, 30, 40, 0.9) 0%, rgba(15, 15, 25, 0.95) 100%);
    border: 1px solid #3a3a4a;
    border-radius: 4px;
    color: var(--color-text);
    font-family: 'Cinzel', serif;
    font-size: 9px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
}

.nav-btn:hover {
    background: linear-gradient(180deg, rgba(50, 50, 60, 0.95) 0%, rgba(30, 30, 40, 0.98) 100%);
    border-color: var(--color-gold);
    color: var(--color-gold);
    transform: scale(1.02);
}

.nav-btn:active {
    transform: scale(0.98);
}

.nav-btn.nav-north { }
.nav-btn.nav-south { }
.nav-btn.nav-west { }
.nav-btn.nav-east { }
.nav-btn.nav-enter {
    background: linear-gradient(180deg, rgba(40, 50, 40, 0.9) 0%, rgba(20, 30, 20, 0.95) 100%);
    border-color: #4a5a4a;
}
.nav-btn.nav-enter:hover {
    border-color: #8faf8f;
    color: #8faf8f;
}

.nav-btn.nav-interact {
    background: linear-gradient(180deg, rgba(50, 40, 30, 0.9) 0%, rgba(30, 25, 15, 0.95) 100%);
    border-color: #5a4a3a;
}
.nav-btn.nav-interact:hover {
    border-color: var(--color-gold);
    color: var(--color-gold);
}

.nav-btn-placeholder {
    min-width: 80px;
    padding: 6px 10px;
    visibility: hidden;
}

.nav-spacer {
    width: 80px;
}

/* ===== DAMAGE NUMBERS ===== */
.damage-number {
    position: absolute;
    font-family: 'Cinzel', serif;
    font-size: 24px;
    font-weight: bold;
    pointer-events: none;
    animation: damage-float 1s ease-out forwards;
    z-index: 1000;
}

.damage-number.damage { color: #ff4444; }
.damage-number.heal { color: #44ff44; }
.damage-number.critical { color: #ffaa00; font-size: 32px; }

@keyframes damage-float {
    0% { opacity: 1; transform: translateY(0) scale(1); }
    100% { opacity: 0; transform: translateY(-50px) scale(0.8); }
}

/* ===== SCENE TRANSITIONS ===== */
#scene-transition {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1800;
}

#scene-transition.active {
    opacity: 1;
}

/* ===== RESPONSIVE ===== */
@media (max-height: 500px) {
    #top-hud { height: 50px; }
    #bottom-ui { height: 100px; }
    .inventory-slot { width: 60px; height: 60px; }
    .item-icon { width: 40px; height: 40px; font-size: 20px; }
}

/* ===== ROTATION WARNING ===== */
#rotate-device {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.rotate-content {
    text-align: center;
    color: var(--color-text);
}

.rotate-icon {
    font-size: 80px;
    animation: tilt 1s ease-in-out infinite;
}

.rotate-arrow {
    font-size: 50px;
    color: var(--color-gold);
    margin: 20px 0;
    animation: pulse 1s ease-in-out infinite;
}

.rotate-content p {
    font-family: 'Cinzel', serif;
    font-size: 24px;
    color: var(--color-gold);
    margin: 20px 0 10px;
}

.rotate-content span {
    font-size: 14px;
    color: var(--color-text-dim);
}

@keyframes tilt {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(90deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

/* Show rotation warning in portrait mode */
@media screen and (orientation: portrait) {
    #rotate-device {
        display: flex !important;
    }
    
    #main-menu,
    #game-container {
        display: none !important;
    }
}

/* Ensure landscape mode works */
@media screen and (orientation: landscape) {
    #rotate-device {
        display: none !important;
    }
}

/* ===== FULLSCREEN STYLES ===== */
html, body {
    overflow: hidden;
    touch-action: manipulation;
}

/* Hide scrollbars */
::-webkit-scrollbar {
    display: none;
}

* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
