<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Dunkelheim Icon Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1a1a2e;
            color: #fff;
            padding: 40px;
            text-align: center;
        }
        h1 { color: #c9a227; }
        .icon-preview {
            display: inline-block;
            margin: 10px;
            background: #0a0a0f;
            padding: 10px;
            border-radius: 8px;
        }
        .icon-preview canvas {
            display: block;
            margin-bottom: 5px;
        }
        .icon-preview a {
            color: #c9a227;
            text-decoration: none;
            font-size: 12px;
        }
        .icon-preview a:hover {
            text-decoration: underline;
        }
        button {
            background: #8b0000;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            margin: 20px;
        }
        button:hover {
            background: #a52a2a;
        }
        .instructions {
            background: rgba(0,0,0,0.5);
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
        }
        .instructions h3 { color: #c9a227; }
        .instructions ol { line-height: 1.8; }
    </style>
</head>
<body>
    <h1>🏰 Dunkelheim Icon Generator</h1>
    <p>Klicke auf "Icons generieren" und dann auf jeden Download-Link</p>
    
    <button onclick="generateAllIcons()">🎨 Icons generieren</button>
    
    <div id="icons-container"></div>
    
    <div class="instructions">
        <h3>📋 Anleitung:</h3>
        <ol>
            <li>Klicke auf "Icons generieren"</li>
            <li>Klicke auf jeden "Download" Link</li>
            <li>Speichere alle Icons in: <code>assets/icons/</code></li>
            <li>Danach kannst du diese Datei löschen</li>
        </ol>
    </div>

    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        
        function generateIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Hintergrund - dunkler Gradient
            const gradient = ctx.createRadialGradient(
                size/2, size/2, 0,
                size/2, size/2, size/2
            );
            gradient.addColorStop(0, '#1a1a2e');
            gradient.addColorStop(1, '#0a0a0f');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Äußerer Ring - Gold
            ctx.strokeStyle = '#c9a227';
            ctx.lineWidth = size * 0.04;
            ctx.beginPath();
            ctx.arc(size/2, size/2, size * 0.42, 0, Math.PI * 2);
            ctx.stroke();
            
            // Innerer Ring - Rot
            ctx.strokeStyle = '#8b0000';
            ctx.lineWidth = size * 0.02;
            ctx.beginPath();
            ctx.arc(size/2, size/2, size * 0.35, 0, Math.PI * 2);
            ctx.stroke();
            
            // Schwert Symbol
            const swordSize = size * 0.5;
            const centerX = size / 2;
            const centerY = size / 2;
            
            ctx.fillStyle = '#c9a227';
            ctx.strokeStyle = '#8b6914';
            ctx.lineWidth = size * 0.01;
            
            // Klinge
            ctx.beginPath();
            ctx.moveTo(centerX, centerY - swordSize * 0.45);
            ctx.lineTo(centerX + swordSize * 0.08, centerY + swordSize * 0.1);
            ctx.lineTo(centerX, centerY + swordSize * 0.15);
            ctx.lineTo(centerX - swordSize * 0.08, centerY + swordSize * 0.1);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
            
            // Parierstange
            ctx.fillStyle = '#8b0000';
            ctx.fillRect(
                centerX - swordSize * 0.25,
                centerY + swordSize * 0.1,
                swordSize * 0.5,
                swordSize * 0.08
            );
            
            // Griff
            ctx.fillStyle = '#4a3020';
            ctx.fillRect(
                centerX - swordSize * 0.05,
                centerY + swordSize * 0.18,
                swordSize * 0.1,
                swordSize * 0.22
            );
            
            // Knauf
            ctx.fillStyle = '#c9a227';
            ctx.beginPath();
            ctx.arc(centerX, centerY + swordSize * 0.45, swordSize * 0.07, 0, Math.PI * 2);
            ctx.fill();
            
            // Text "D" für Dunkelheim (nur bei größeren Icons)
            if (size >= 192) {
                ctx.fillStyle = 'rgba(201, 162, 39, 0.3)';
                ctx.font = `bold ${size * 0.15}px serif`;
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';
                ctx.fillText('D', centerX, size * 0.95);
            }
            
            return canvas;
        }
        
        function generateAllIcons() {
            const container = document.getElementById('icons-container');
            container.innerHTML = '';
            
            sizes.forEach(size => {
                const canvas = generateIcon(size);
                const div = document.createElement('div');
                div.className = 'icon-preview';
                
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = `icon-${size}.png`;
                link.textContent = `⬇️ Download icon-${size}.png`;
                
                div.appendChild(canvas);
                div.appendChild(document.createElement('br'));
                div.appendChild(link);
                
                container.appendChild(div);
            });
        }
    </script>
</body>
</html>
